<!DOCTYPE html>
<html>
    <head>
        <title>Guacamole</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="header guacamole">Guacamole</h1>
        <img src="../images/guacamole.webp" height="310" width="310">
        <h2>Simply Guacamole</h2>
        <p class="desc">This is so easy and so good, it's always the hit of the party and it's gone before anything else on the table</p>
        <h3 class="ingredients">Ingredients</h3>
        <ul class="ingre">
            <li>5 avocados - peeled,pitted, and mashed</li>
            <li>2 tablespoons fresh lemon juice</li>
            <li>3/4 cup minced fresh cilantro</li>
            <li>salt and pepper, to taste</li>
        </ul>
        <h3 class="directions">Directions</h3>
        <ol class="step">
            <h4>Step 1</h4>
            <li>Stir together the avocado and lemon juice in a serving bowl; add the green onion and cilantro; mix well. Season with salt and pepper. Serve immediately or store covered in refrigator with avocado pits in the bowl to keep from bowning</li>
        </ol>
    </body>
</html>